<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="/public/jquery-ui/jquery-ui.min.css">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>PVGasD Report</title>
  </head>
  <body class="hold-transition skin-blue sidebar-mini ">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
    <script src="/public/jquery/dist/jquery.min.js"></script>
    <script src="/public/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="/public/jquery-ui/jquery-ui.min.js"></script>
    <script src="/public/AdminLTE/js/adminlte.min.js"></script>
  </body>
</html>
